# Imagineer project script
FileVersion.value=3001
ProductName.value="mocha AE CC"
ProductVersion.value="4.0.3"

GeneralProjectProperties.name="GeneralProjectProperties"
GeneralProjectProperties.ProjectLength.value=1
GeneralProjectProperties.FrameRate.value=24
GeneralProjectProperties.FirstFrameOffset.value=0
GeneralProjectProperties.ProjectUID.value="b3ebc72e4eef4b79bd7db3884a3005ed"
GeneralProjectProperties.Views.value="mono", "M"
GeneralProjectProperties.HeroView.value=0
GeneralProjectProperties.ViewColours.views=[0, 1, 2]
GeneralProjectProperties.ViewColours.view[0].value=(1, 0.3, 0.3)
GeneralProjectProperties.ViewColours.view[1].value=(0.3, 1, 0.3)
GeneralProjectProperties.ViewColours.view[2].value=(0.3, 0.3, 1)
GeneralProjectProperties.PlaybackInPoint.value=0
GeneralProjectProperties.PlaybackOutPoint.value=0
GeneralProjectProperties.UseTimeCode.value=0
GeneralProjectProperties.ProjectOutputDirectory.value="results"
GeneralProjectProperties.TrackIndividualFields.value=0
GeneralProjectProperties.ProjectNotes.value=""
GeneralProjectProperties.ImageWidth.value=0
GeneralProjectProperties.ImageHeight.value=0
GeneralProjectProperties.FilmBackWidth.value=20.12
GeneralProjectProperties.FilmBackHeight.value=14.7127
GeneralProjectProperties.InterlaceMode.value=0
GeneralProjectProperties.PlaybarStartFrame.value=-1
GeneralProjectProperties.PlaybarEndFrame.value=-1

NewBase=BaseClip(1)
NewBase.name="NewBase"
NewBase.Core.name="Core"
NewBase.Core.FrameWidth.value=0
NewBase.Core.FrameHeight.value=0
NewBase.Core.CropTop.value=0
NewBase.Core.CropLeft.value=0
NewBase.Core.CropRight.value=0
NewBase.Core.CropBottom.value=0
NewBase.Core.eInterlaceMode.value=0
NewBase.Core.FrameRate.value=24
NewBase.Core.MasterTimelineClipID.value=0
NewBase.Core.FirstFrameOffset.value=0
NewBase.Core.FilmType.value="CS4 PAL"
NewBase.Core.FilmBackWidth.value=20.12
NewBase.Core.FilmBackHeight.value=14.7127
NewBase.Core.FilmWidth1.value=720
NewBase.Core.FilmWidth2.value=0
NewBase.Core.FilmWidth3.value=0
NewBase.Core.FilmHeight1.value=576
NewBase.Core.FilmHeight2.value=0
NewBase.Core.FilmHeight3.value=0
NewBase.Core.Anamorphic.value=0
NewBase.Core.AspectRatio.value=1.36752
NewBase.Core.PixelAspectRatio.value=nan
NewBase.Core.ProxyScale.value=0
NewBase.Core.DisplayRed.value=255
NewBase.Core.DisplayGreen.value=0
NewBase.Core.DisplayBlue.value=0
NewBase.Core.ViewOriginX.value=nan
NewBase.Core.ViewOriginY.value=inf
NewBase.Core.ViewZoom.value=inf
NewBase.Camera.name="Camera"
NewBase.Camera.InputClipID.value=1
NewBase.Camera.CalibrationClipID.value=1
NewBase.Camera.UndistortedClipID.value=0
NewBase.Camera.DistortedClipID.value=0
NewBase.Camera.directSTMapClipID.value=0
NewBase.Camera.inverseSTMapClipID.value=0
NewBase.Camera.Type.value=0
NewBase.Camera.FocalDistance.value=25
NewBase.Camera.FocalDistance.hidden=1
NewBase.Camera.FocalDistance.before=Linear
NewBase.Camera.FocalDistance.after=Linear
NewBase.Camera.ImageCentreX.value=0.5
NewBase.Camera.ImageCentreX.before=Linear
NewBase.Camera.ImageCentreX.after=Linear
NewBase.Camera.ImageCentreY.value=0.5
NewBase.Camera.ImageCentreY.before=Linear
NewBase.Camera.ImageCentreY.after=Linear
NewBase.Camera.ApplyDistortion.value=0
NewBase.Camera.DistortionActive.value=1
NewBase.Camera.RadialK1.value=0
NewBase.Camera.RadialK1.before=Linear
NewBase.Camera.RadialK1.after=Linear
NewBase.Camera.RadialK2.value=0
NewBase.Camera.RadialK2.before=Linear
NewBase.Camera.RadialK2.after=Linear
NewBase.Camera.CXX.value=0
NewBase.Camera.CXX.before=Linear
NewBase.Camera.CXX.after=Linear
NewBase.Camera.CXY.value=0
NewBase.Camera.CXY.before=Linear
NewBase.Camera.CXY.after=Linear
NewBase.Camera.CYX.value=0
NewBase.Camera.CYX.before=Linear
NewBase.Camera.CYX.after=Linear
NewBase.Camera.CYY.value=0
NewBase.Camera.CYY.before=Linear
NewBase.Camera.CYY.after=Linear
NewBase.Camera.SceneToCamera_Translation_X.value=0
NewBase.Camera.SceneToCamera_Translation_X.before=Constant
NewBase.Camera.SceneToCamera_Translation_X.after=Constant
NewBase.Camera.SceneToCamera_Translation_Y.value=0
NewBase.Camera.SceneToCamera_Translation_Y.before=Constant
NewBase.Camera.SceneToCamera_Translation_Y.after=Constant
NewBase.Camera.SceneToCamera_Rotation.value=0
NewBase.Camera.SceneToCamera_Rotation.before=Constant
NewBase.Camera.SceneToCamera_Rotation.after=Constant
NewBase.Camera.SceneToCamera_Scale.value=1
NewBase.Camera.SceneToCamera_Scale.before=Constant
NewBase.Camera.SceneToCamera_Scale.after=Constant
NewBase.Camera.SceneToCamera_Shear_X.value=0
NewBase.Camera.SceneToCamera_Shear_X.before=Constant
NewBase.Camera.SceneToCamera_Shear_X.after=Constant
NewBase.Camera.SceneToCamera_Shear_Y.value=1
NewBase.Camera.SceneToCamera_Shear_Y.before=Constant
NewBase.Camera.SceneToCamera_Shear_Y.after=Constant
NewBase.Camera.SceneToCamera_Perspective_X.value=0
NewBase.Camera.SceneToCamera_Perspective_X.before=Constant
NewBase.Camera.SceneToCamera_Perspective_X.after=Constant
NewBase.Camera.SceneToCamera_Perspective_Y.value=0
NewBase.Camera.SceneToCamera_Perspective_Y.before=Constant
NewBase.Camera.SceneToCamera_Perspective_Y.after=Constant
NewBase.Camera.Algorithm.value=0
NewBase.Camera.VariableImageCentre.value=0
NewBase.Camera.EquidistantLines.value=0
NewBase.Camera.LineLengthThreshold.value=20

NewBase.New=Clip(1,1)
NewBase.New.name="New"
NewBase.New.FullResCacheOnDisk.value=0
NewBase.New.FullResCacheOnDisk.hidden=1
NewBase.New.FullResCacheOnDisk.before=Constant
NewBase.New.FullResCacheOnDisk.after=Constant
NewBase.New.HalfResCacheOnDisk.value=0
NewBase.New.HalfResCacheOnDisk.hidden=1
NewBase.New.HalfResCacheOnDisk.before=Constant
NewBase.New.HalfResCacheOnDisk.after=Constant
NewBase.New.QuarterResCacheOnDisk.value=0
NewBase.New.QuarterResCacheOnDisk.hidden=1
NewBase.New.QuarterResCacheOnDisk.before=Constant
NewBase.New.QuarterResCacheOnDisk.after=Constant
NewBase.New.SMPTETimeCode.value=0
NewBase.New.SMPTETimeCode.hidden=1
NewBase.New.SMPTETimeCode.before=Linear
NewBase.New.SMPTETimeCode.after=Linear
NewBase.New.SMPTEUserBits.value=0
NewBase.New.SMPTEUserBits.hidden=1
NewBase.New.SMPTEUserBits.before=Linear
NewBase.New.SMPTEUserBits.after=Linear
NewBase.New.FramePosition.value=0
NewBase.New.FramePosition.hidden=1
NewBase.New.FramePosition.before=Linear
NewBase.New.FramePosition.after=Linear
NewBase.New.DPXFilmOffset0V2.value=0
NewBase.New.DPXFilmOffset0V2.hidden=1
NewBase.New.DPXFilmOffset0V2.before=Linear
NewBase.New.DPXFilmOffset0V2.after=Linear
NewBase.New.DPXFilmOffset1V2.value=0
NewBase.New.DPXFilmOffset1V2.hidden=1
NewBase.New.DPXFilmOffset1V2.before=Linear
NewBase.New.DPXFilmOffset1V2.after=Linear
NewBase.New.DPXFilmCount0V2.value=0
NewBase.New.DPXFilmCount0V2.hidden=1
NewBase.New.DPXFilmCount0V2.before=Linear
NewBase.New.DPXFilmCount0V2.after=Linear
NewBase.New.DPXFilmCount1V2.value=0
NewBase.New.DPXFilmCount1V2.hidden=1
NewBase.New.DPXFilmCount1V2.before=Linear
NewBase.New.DPXFilmCount1V2.after=Linear
NewBase.New.LuminanceClipID.value=0
NewBase.New.Core.name="Core"
NewBase.New.Core.ClipDirectory.value=""
NewBase.New.Core.ClipPrefix.value=""
NewBase.New.Core.ClipSuffix.value=""
NewBase.New.Core.MinimumIndex.value=0
NewBase.New.Core.MaximumIndex.value=0
NewBase.New.Core.IndexWidth.value=0
NewBase.New.Core.HasIndex.value=0
NewBase.New.Core.SourceViewName.value=""
NewBase.New.Core.ClipLength.value=1
NewBase.New.Core.ClipModeBefore.value=1
NewBase.New.Core.ClipModeAfter.value=1
NewBase.New.Core.ClipViewForProjectView.value=0
NewBase.New.Core.ReadOnly.value=1
NewBase.New.Core.Hidden.value=0
NewBase.New.Core.DiscreteFrames.value=0
NewBase.New.Core.Predefined.value=0
NewBase.New.Core.SparseClip.value=0
NewBase.New.Core.Colourspace.value=0
NewBase.New.Core.Gamma.value=1
NewBase.New.Core.Offset.value=0
NewBase.New.Core.RefWhite.value=685
NewBase.New.Core.RefBlack.value=95
NewBase.New.Core.SoftClip.value=0
NewBase.New.Core.NativePixelType.value=17
NewBase.New.Core.FloatFormat.value=0
NewBase.New.Core.8BitFormat.value=0
NewBase.New.Core.ImageFormatOfFile.value=13
NewBase.New.Core.OriginalImageFormat.value=13
NewBase.New.Core.ImageDataTypeOfFile.value=17
NewBase.New.Core.ProcessBits.value=0
NewBase.New.Core.Linear.value=0
NewBase.New.Core.Reapply32Pulldown.value=1
NewBase.New.Core.ProxyScale.value=0

# End file header

GeneralLayerProperties.name="GeneralLayerProperties"
GeneralLayerProperties.LayerIDSource.value=0

# End Of Script

